<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gerard Meijs BV</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans|Merienda|Cutive+Mono" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7647cf35c6.js"></script>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
<header id="navbar">
    <h4>Flexibel in bedrijfsruimte</h4>
    <nav>
        <span class="navItem"><a href="index.html"><h5>Home</h5></a></span>
        <span class="navItem"><a href="Verhuur.html"><h5>Verhuur</h5></a></span>
        <span class="navItem"><a href="Verkoop.html"><h5>Verkoop</h5></a></span>
        <span class="navItem"><a href="Stalling.html"><h5>Stalling</h5></a></span>
    </nav>
</header>
<section class="slider">
    <div class="slider-content">
        <div class="slides fade">
            <img src="images/GerardMeijs_Banner.jpg" style="width:100%">
        </div>
        <div class="slides fade">
            <img src="images/Banner_home.jpg" style="width:100%">
        </div>
        <div class="slides fade">
            <img src="images/Banner_Loods_frankrijk.jpg" style="width:100%">
        </div>
        <div class="slides fade">
            <img src="images/Banner_verhuur.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <i class="fas fa-angle-right" id="nextBtn"></i>
        <i class="fas fa-angle-left" id="prevBtn"></i>
    </div>
</section>
<main>
    <div class="pageTitle">
        <h1>Gerard Meijs BV</h1>
        <h2>Middelharnis</h2>
    </div>
    <div class="row" id="frames">
        <div class="frame enlarge" id="verhuur">
            <a href="Verhuur.html">
                <div class="container">
                    <div class="frameImage">
                        <img src="images/Loods_6.jpg" alt="frame image">
                    </div>
                    <div class="frameTitle">
                        <h3>Verhuur</h3>
                    </div>
                    <p>(Binnenkort) te huur</p>
                </div>
            </a>
        </div>
        <div class="frame enlarge" id="verkoop">
            <a href="Verkoop.html">
                <div class="container">
                    <div class="frameImage">
                        <img src="images/Loods_3.jpg" alt="frame image">
                    </div>
                    <div class="frameTitle">
                        <h3>Verkoop</h3>
                    </div>
                    <p>Bedrijfsruimte te koop.</p>
                </div>
            </a>
        </div>
        <div class="frame enlarge" id="stalling">
            <a href="Stalling.html">
                <div class="container">
                    <div class="frameImage">
                        <img src="images/Loods_frankrijk2.jpg" alt="frame image">
                    </div>
                    <div class="frameTitle">
                        <h3>Entreposage en stalling in Frankrijk</h3>
                    </div>
                    <p>Op- en overslag van goederen, stalling van camper of caravan in Frankrijk.</p>
                </div>
            </a>
        </div>
    </div>
</main>
<footer>
    <div class="footerColumn" id="footerLeft">
            <img class="footerThumbnail" src="images/GerardMeijs_Banner.jpg">
    </div>
    <div class="footerColumn" id="footerMiddle">
        <ul>
            <li>Gerard Meijs BV</li>
            <li>Postbus 77</li>
            <li>3240 AB Middelharnis</li>
        </ul>
    </div>
    <div class="footerColumn" id="footerRight">
        <ul>
            <li>Email: gerardmeijsbv@hotmail.nl</li>
            <li>Tel. mobiel: +33 6 33 04 09 27</li>
            <li>KVK nummer: 24378432</li>
        </ul>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</footer>
</body>
</html>